{
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "slider-layout#home",
      "tab-content#home"
    ]
  },
  "tab-list#home":{
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signos",
      "tab-list.item#divertidos"
    ]
  },
  "tab-list.item#promocao":{
    "props":{
      "tabId": "promocao",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians":{
    "props":{
      "tabId": "corinthians",
      "label": "Corinthians"
    }
  },
  "tab-list.item#palmeiras":{
    "props":{
      "tabId": "palmeiras",
      "label": "Palmeiras"
    }
  },
  "tab-list.item#signos":{
    "props":{
      "tabId": "signos",
      "label": "signos"
    }
  },
  "tab-list.item#divertidos":{
    "props":{
      "tabId": "divertidos",
      "label": "divertidos"
    }
  },
  "tab-content#home":{
    "children": [
      "tab-content.item#promocao",
      "tab-content.item#corinthians",
      "tab-content.item#palmeiras",
      "tab-content.item#signos",
      "tab-content.item#divertidos"
    ]
  },
  "tab-content.item#promocao":{
    "children": [
      "search-result-layout.customQuery#promocao"
    ],
    "props":{
      "tabId": "promocao"
    }
  },
  "tab-content.item#corinthians":{
    "children": [
      "search-result-layout.customQuery#corinthians"
    ],
    "props":{
      "tabId": "corinthians"
    }
  },
  "tab-content.item#palmeiras":{
    "children": [
      "search-result-layout.customQuery#palmeiras"
    ],
    "props":{
      "tabId": "palmeiras"
    }
  },
  "tab-content.item#signos":{
    "children": [
      "search-result-layout.customQuery#signos"
    ],
    "props":{
      "tabId": "signos"
    }
  },
  "tab-content.item#divertidos":{
    "children": [
      "search-result-layout.customQuery#divertidos"
    ],
    "props":{
      "tabId": "divertidos"
    }
  }
}